{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:O} [{Level:u3}] [{SourceContext}] --> {Message}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      }
    ],

    "Enrich": [ "FromLogContext", "Application" ],

    "Properties": {
      "Application": "Netension.Request.Sample"
    }
  },
  "Self": {
    "BaseAddress": "http://localhost:5000"
  }
}